sonar.projectKey=monstar-lab-oss_sonarcloud-ruby-template
sonar.organization=monstar-lab-oss

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud-ruby-template
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to JSON output for Rubocop
sonar.ruby.rubocop.reportPaths=rubocop.json

sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.coverage.exclusions=spec/**
